<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreditCard UI Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <span class="logo">
                <img src="images/logo.png" alt=""/>
                <h5> Master Card</h5>
            </span>
            <img src="images/chip.png" alt="" class="chip"/>
        </header>
        <div class="card-details">
            <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="number">2741 4199 6729 1245</h5>
                <h5 class="name">SAI CHANDU VADDLA</h5>
            </div>
            <valid class=" valid-date">
                <h6> Valid Upto</h6>
                <h5> 08/31</h5>
            </valid>
        </div>
    </div>
    
</body>
</html>